PORT=7002

userDB=Edgar
passwordDB=-mN2PaL7BwKuMXOIZtOUwQ

DATABASE_URL="postgresql://Edgar:-mN2PaL7BwKuMXOIZtOUwQ@star-ermine-9725.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

SESSION_SECRET=randomsecret